.cardOffer {
    width: 320px;
    height: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 1.5rem;
    background-color: #00288F;
    padding: 1.5rem;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
  }
  
  .seller {
    font-size: -5rem;
    line-height: 1;
    font-weight: 100;
    color: rgba(255, 255, 255, 1);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .lists {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    grid-row-gap: 0.75rem;
    row-gap: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgba(255, 255, 255, 1);
  }
  
  .list {
    display: flex;
    align-items: center;
  }
  
  .list svg {
    height: 1rem;
    width: 1rem;
  }
  
  .list span {
    margin-left: 1rem;
  }
  
  .action {
    margin-top: 2rem;
    width: 100%;
    border: 2px solid  rgba(255, 255, 255, 1);
    border-radius: 9999px;
    background-color: #3EDCFF;
    padding: 0.625rem 1.5rem;
    font-weight: 600;
    text-align: center;
    font-size: 0.875rem;
    color: rgba(0, 0, 0, 1);
    outline: none;
    text-decoration: none;
    transition: all .2s ease;
  }
  
  .action:hover {
    color: rgba(255, 255, 255, 1);
    background-color: #af40ff;
  }

  .class-Buycrypto{
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
    height: 100%;
    margin: 200px auto 100px 200px;
    position: relative;
    justify-content: center;
    top: 10%;
    gap: 40px;
}